<!DOCTYPE html>
<html>
    <head>
    <style>
    body {
        background-image: url(moonwallpaper.jpg);
        background-size: 100%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:white;
        animation: fadeIn 2s;
    }
    @keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
    .center {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 700px;
    }
    fieldset {
        border-collapse: collapse;
    }
    </style>
    </head>
    <body>
        <div class="center">
            <h1>Thank you for filling the form!</h1>
            <ul>
            <p>"七転び八起き"
            <br>
            Fall seven times, stand up eight</p>
        </div>
    </body>
</html>